
create database DBMS1;
use DBMS1;
create table salesman (salesman_id int primary key,name varchar(20),city varchar(20),commission float);
create table Customer(Customer_id int primary key,Customer_name varchar(20),city varchar(20),grade varchar(20),salesman_id int,FOREIGN KEY (salesman_id) REFERENCES salesman(salesman_id));
create table ordertbl(order_no int,purchase_amt int,order_date date,salesman_id int,Customer_id int,FOREIGN KEY (salesman_id) REFERENCES salesman(salesman_id),FOREIGN KEY (Customer_id) REFERENCES customer(Customer_id));

insert into salesman values(5001,"John","New York",0.15);
insert into salesman values(5002,"Nail","Paris",0.13);
insert into salesman values(5003,"Alex","London",0.11);
insert into salesman values(5005,"Elon","Paris",0.14);
insert into salesman values(5007,"Paul","Rome",0.12);
insert into salesman values(5006,"Paul","San Jose",0.11);

insert into customer values(3002,"Nick","New York",100,5001);
insert into customer values(3007,"David","New York",200,5001);
insert into customer values(3005,"Jack","California",200,5002);
insert into customer values(3008,"Julian","London",300,5002);
insert into customer values(3004,"Jove","Paris",300,5006);
insert into customer values(3009,"Geoff","Berlin",100,5003);
insert into customer values(3003,"Dove","Moscov",200,5006);

insert into ordertbl values(70001,150,"2022-10-05",5001,3003);
insert into ordertbl values(70009,270,"2022-10-10",5002,3001);
insert into ordertbl values(70009,270,"2022-10-10",5002,3002);
insert into ordertbl values(70002,110,"2022-10-17",5007,3005);
insert into ordertbl values(70008,947,"2022-10-16",5006,3007);
insert into ordertbl values(70007,5760,"2022-10-29",5007,3009);
insert into ordertbl values(70005,500,"2022-10-17",5007,3005);
insert into ordertbl values(70004,9000,"2022-10-29",5007,3009);

alter table salesman add mobile_no int;

select name,commission from salesman;

alter table customer modify grade int;

create index cust_info on customer(Customer_id,Customer_Name);
show index from customer;

create view cust_view as select name,city from salesman where city="Paris";
select * from cust_view;

SELECT city,MAX(grade) FROM customer GROUP BY city;

alter table customer drop column grade;

select * from salesman;
select * from customer;
select * from ordertbl;

SELECT customer_id,order_date,MAX(purchase_amt) FROM ordertbl GROUP BY customer_id,order_date;
